spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/DBName?&serverTimezone=UTC
spring.datasource.username=DBUsername
spring.datasource.password=DBPassword
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
